{
  "name": "beewilly/hive_cfg_user",
  "type": "typo3-cms-extension",
  "description": "hive_cfg_user",
  "homepage": "http://teufels.com",
  "license": ["MIT"],
  "keywords": ["hive"],
  "support": {
    "issues": "http://teufels.com"
  },
  "require": {
    "typo3/cms-core": ">=8.6.1"
  }
}